* {
  margin: 0;
  padding: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.nav-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}
.nav-item {
  margin-right: 20px;
}
.right-item {
  margin-left: auto;
}
.nav-item a {
  color: rgb(253, 245, 245);
  text-decoration: none;
  padding: 14px 20px;
  display: block;
  position: relative;
}
.nav-item a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 0;
  height: 1px;
  background-color: white;
  transition: width 0.3s ease;
}

.nav-item a:hover::after {
  width: 100%;
}
.container-1 {
  width: 100%;
  height: 100vh;
  background-image: url("assets/home page img.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}

.welcome-message {
  font-size: 2em;
  padding: 100px;
  text-transform: uppercase;
  opacity: 0;
  animation: slideInRight 4s forwards;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.container-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  padding: 20px;
  background-color: #ffffff;
}
.content-box {
  background-color: #ffffff;
  color: #333;
  padding: 20px;
  font-size: 1.2em;
  border-radius: 8px;
  text-align: center;
  position: relative;
  overflow: hidden;
  /* background-image: url('assets\background_content_2.jpg'); */
}
.box1, .box2 {
  grid-column: span 1;
}

.box3, .box4 {
  grid-column: span 1;
}

.image img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  display: block;
  background-color: #9ddcf7;
}